<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD-APP</title>

    <link rel="icon" href="" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->

    <nav class="navbar-container">
      <figure class="logo">
        <a href="/CRUD APP/index.html">CRUD-APP</a>
        <!-- <img src="/CRUD APP/assets/image.png" alt="CRUD-APP-LOGO" /> -->
      </figure>

      <div class="nav-links">
        <a href="/CRUD APP/pages/createemployee.html">Create Employee</a>
        <a href="/CRUD APP/pages/ALlEmployees.html">All Employee</a>
      </div>
    </nav>

    <!-- HERO SECTION -->

    <main class="hero-container">
      <header>
        <h1>Employee Management</h1>
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro explicabo provident numquam cumque, dolore fugit dolores placeat doloremque ut eum neque, voluptas fugiat reiciendis ullam maxime eius eos. Eveniet perferendis atque hic distinctio aliquid voluptate beatae, quibusdam quas voluptatibus reiciendis! Dolore alias perspiciatis exercitationem nesciunt vero vel autem adipisci! Corporis sunt amet optio minus reprehenderit provident. Architecto fugiat vitae cum, quis eveniet quam deserunt aspernatur dolore corrupti delectus cumque quae at, accusamus aliquam temporibus eligendi facere esse repudiandae consectetur vero?
      </p>
      <div class="btn-container">
        <button>Get Started</button>

      </div>
    </main>

    <script src="script2.js"></script>
  </body>
</html>
